APP_COLOR="#4F46E5"
APP_NAME="Craft Network"
APP_SCORE_ADDRESS="cx862e8d6c949860d82b27dd26b0712c40d89efe0b"
APP_ICON_NETWORK="testnet"
APP_LOGO_HASH="QmT6tsH1Y9AiPePWmQeXgAgJYGCKgCehcVPgNbo1qTTaSZ"
APP_TWITTER=""
APP_DISCORD=""
APP_GITHUB="" 
